<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>팀 소개 페이지</title>

    <style>
        body{
            background-color: black;
        }

        .teamLogo{
            
            width: 500px;
            height: 400px;
            margin: 100px auto 0px auto;

            background-image: url('https://ifh.cc/g/mWOkhO.png');
            background-position: center;
            background-size: cover;

        }

        .text{
            color: white;
            width: 300px;
            margin: 30px auto 0px auto;
            padding-left: 30px;
        }

        .members{
            width:1100px;
            height:400px;

            margin: 30px auto 0px auto;
        }
           
        .mem1{
            color:gray;
            width:180px;
            height:180px;

            text-align: center;
            display: inline-block;
            padding: 1.5%
        }

        .btn {
            width: 200px;
            height: 50px;
            background-color: transparent;
            border: none;
            color: gray;
            font-size: 18px;
            font-weight: bold;
            border-radius: 5px;

            border: 1px solid gray;
            margin: 40px auto 0px auto;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="teamLogo">
    </div>
    <div class="text">
        <h1>프로필을선택하세요.</h1>
    </div>
    <div class="members">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="mem1">
                <div class="card h-100">
                    <img src="https://ifh.cc/g/j1mA3t.jpg" width="200" height="200"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="card-title">A</h3>
                    
                    </div>
                </div>
            </div>
            <div class="mem1">
                <div class="card h-100">
                    <img src="https://ifh.cc/g/JQMnpW.jpg" width="200" height="200"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="card-title">B</h3>
                    
                    </div>
                </div>
            </div>
            <div class="mem1">
                <div class="card h-100">
                    <img src="https://ifh.cc/g/QB004k.jpg" width="200" height="200"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="card-title">C</h3>
                    
                    </div>
                </div>
            </div>
            <div class="mem1">
                <div class="card h-100">
                    <img src="https://ifh.cc/g/t8QZwo.jpg" width="200" height="200"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="card-title">D</h3>
                    
                    </div>
                </div>
            </div>
            <div class="mem1">
                <div class="card h-100">
                    <img src="https://ifh.cc/g/MsDOVZ.jpg" width="200" height="200"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="card-title">E</h3>
                    
                    </div>
                </div>
            </div>
    </div>
    <button class="btn">프로필 생성</button>
</body>
</html>