<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: black;
        
    }

    .teamLogo {
        width: 400px;
        height: 300px;
        margin: 70px auto 0px auto;

        background-image: url('https://ifh.cc/g/mWOkhO.png');
        background-position: center;
        background-size: cover;
    }

    .explain {
        width: 800px;
        color: white;
        margin: 70px auto 0px auto;

        line-height: 230%;
    }

    .rule {
        width: 800px;
        color: white;
        margin: 100px auto 0px auto;
    }

    .rule>h6 {
        color: white;
        margin-top: 150px
    }
</style>

<body>
    <div class="teamLogo">
    </div>
    <div class="explain">
        <h1>팀 소개</h1>
        <h3>17일 서울 전역에 호우경보가 내려지고 경기 북부에는 올해 첫 호우 긴급재난문자가 발송되며 수도권을 중심으로 강하고 많은 비가 쏟아지고 있다.

            이날 오전 8시 25분 현재 수도권과 강원 내륙을 중심으로 돌풍·천둥·번개를 동반한 시간당 70㎜ 내외 호우가 내리고 있다. 경기 북부 일부는 시간당 100㎜ 내외의 매우 강한 비가 왔다.

            반면에 비가 그친 남부지방과 제주는 낮 기온이 30도 안팎으로 오르며 무더울 전망이다.</h3>
    </div>
    <div class="rule">
        <h1>F1T4의 규칙<h1>
                <h3>
                    <p>1. 안녕하세요.</p>
                    <p>2. 감사합니다.</p>
                    <p>3. 안녕히계세요.</p>
                </h3>
                <h6></h6>@Copy by F1T4 | 스파르타 코딩클럽</h6>
    </div>
</body>

</html>