<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');

        * {
            font-family: "Nanum Pen Script", cursive;
            font-weight: 400;
            font-style: normal;
        }

        .mypostingbox {
            width: 500px;
            margin: 30px auto 30px auto;
            padding: 30px 20px 10px 20px;
            box-shadow: 0px 0px 3px 0px white;
            border-radius: 10px;
        }

        .mybutton {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-bottom: 50px;
        }

        .mybutton>button {
            margin-left: 5px;
            margin-right: 5px;
        }

        .col-md-4{
            width: 400px;
            margin: 20px auto 20px auto;
            border-radius: 5px;
        }
        
        body{
            background-color: black;
        }
        .logo{
            margin: auto;
            text-align: center;
        }
        .fileupload{
            margin-bottom: 50px;
        }
        .form-control{
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="logo">
        <a href=".\index.html">
            <img src="./img/logo.png" alt="logo" />
        </a>
    </div>
    <div class="mypostingbox">
        <h1 style="color: white; text-align: center; margin: 0px auto 30px auto;">
            프로필을 등록하세요.
        </h1>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="이름">
            <label for="floatingInput">이름</label>
        </div>
        

        <div class="col-md-4">
            <select id="inputState" class="form-select">
                <option value="1">MBTI</option>
                <option value="2">ENFJ</option>
                <option value="3">ESTJ</option>
                <option value="4">ESTP</option>
                <option value="5">INTJ</option>
                <option value="6">INFJ</option>
                <option value="7">ISTJ</option>
                <option value="8">ISTP</option>
                <option value="9">ENTP</option>
                <option value="10">ENFP</option>
                <option value="11">ESFJ</option>
                <option value="12">ESEP</option>
                <option value="13">INTP</option>
                <option value="14">INFP</option>
                <option value="15">ISFJ</option>
                <option value="16">ISFP</option>
                <option value="17">ENTJ</option>
            </select>
          </div>

        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="취미">
            <label for="floatingInput">취미</label>
        </div>

        <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="자기 소개" rows="10"></textarea>

        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="블로그 링크">
            <label for="floatingInput">블로그 링크</label>
        </div>
        
        <div class="fileupload">
            <input type="file" class="form-control" aria-label="file example" required="">
        </div>
    </div>

    <div class="mybutton">
        <button type="button" class="btn btn-outline-light">저장</button>
        <button type="button" class="btn btn-outline-light">취소</button>
    </div>
</body>

</html>